# Document_Scanner

This application can scan and extract a document from an image (or web cam). This application uses computer vision, edge detection, and contour detection to extract a document image from a photo and view all steps.